{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authority-hawaiian.gl.joinmc.link",
          "assigned_srv": "authority-hawaiian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf99435d-ceeb-453c-a5e3-33e24058c6f7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6141,
          "port_start": 6140,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T15:51:58.469695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0c933e0-acd8-48b1-9476-fe70b85ef3b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b236583-64e0-46ee-b185-0410d8e9811c",
          "agent_name": "from-key-6193",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-parts.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26e64036-60ed-4e21-94cc-32e26950ca25",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1193,
          "port_start": 1192,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T16:16:54.284417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c282e8b0-2328-4ed4-97cf-1889a2151471",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8b236583-64e0-46ee-b185-0410d8e9811c",
          "agent_name": "from-key-6193",
          "local_ip": "127.0.0.1",
          "local_port": 1192
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
